<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第一章 Java语言基础Java语言概述 Java是SUN(Stanford University Network，斯坦福大学网络公司)1995年推出的门高级编程语言。是一种面向对象的编程语言。随着Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言。是简单易学，完全面向对象，安全可靠，与平台无关的编程语言。  98年的时候：Java升级到JDK1.2，Java被分为三大块：">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章 Java语言基础">
<meta property="og:url" content="http://yoursite.com/2020/04/06/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="廖小山的博客">
<meta property="og:description" content="第一章 Java语言基础Java语言概述 Java是SUN(Stanford University Network，斯坦福大学网络公司)1995年推出的门高级编程语言。是一种面向对象的编程语言。随着Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言。是简单易学，完全面向对象，安全可靠，与平台无关的编程语言。  98年的时候：Java升级到JDK1.2，Java被分为三大块：">
<meta property="article:published_time" content="2020-04-06T12:56:00.564Z">
<meta property="article:modified_time" content="2020-04-06T12:54:33.929Z">
<meta property="article:author" content="廖宇卓">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/04/06/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>第一章 Java语言基础 | 廖小山的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">廖小山的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/06/%E7%AC%AC%E4%B8%80%E7%AB%A0%20Java%E8%AF%AD%E8%A8%80%E5%9F%BA%E7%A1%80/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="廖宇卓">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="廖小山的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章 Java语言基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-04-06 20:56:00 / 修改时间：20:54:33" itemprop="dateCreated datePublished" datetime="2020-04-06T20:56:00+08:00">2020-04-06</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第一章-Java语言基础"><a href="#第一章-Java语言基础" class="headerlink" title="第一章 Java语言基础"></a>第一章 Java语言基础</h1><h2 id="Java语言概述"><a href="#Java语言概述" class="headerlink" title="Java语言概述"></a>Java语言概述</h2><ul>
<li><p>Java是SUN(Stanford University Network，斯坦福大学网络公司)1995年推出的门高级编程语言。是一种面向对象的编程语言。随着Java技术在web方面的不断成熟，已经成为Web应用程序的首选开发语言。是简单易学，完全面向对象，安全可靠，与平台无关的编程语言。</p>
</li>
<li><p>98年的时候：Java升级到JDK1.2，Java被分为三大块：</p>
<ul>
<li>J2SE：标准版（基础，要学java，必须先学习SE。基础语法+基础库）</li>
<li>J2EE：企业版（专门为企业开发软件，为企业提供解决方案。例如：OA办公系统，保险行业的系统，金融行业的系统，医院系统….</li>
<li>J2ME：微型版（专门为微型设备做嵌入式开发的。）</li>
</ul>
</li>
<li><p>JDK、JRE、JVM三者之间的关系？</p>
<ul>
<li>JDK:Java开发工具箱</li>
<li>JRE:java运行环境</li>
<li>JVM:java虚拟机</li>
<li>三者的关系为：JDK包括JRE，JRE包括JVM。<h2 id="Java语言的特性"><a href="#Java语言的特性" class="headerlink" title="Java语言的特性"></a>Java语言的特性</h2></li>
</ul>
</li>
<li><p><strong>跨平台性</strong>:跨平台性是指软件可以不受计算机硬件和操作系统的约束而在任意计算机环境下正常运行。 Java自带的虚拟机很好地实现了跨平台性。 Java源程序代码经过编译后生成二进制的字节码是与平台无关的，但是可被Java虚拟机识别的一种机器码指令，Java虚拟机提供了一个字节码到底层硬件平台及操作系统的屏障，使得Java语言具备跨平台性。</p>
</li>
<li><p><strong>简单性</strong>:Java语言是一种相当简洁的“面向对象”程序设计语言。Java语言省略了C++语言中所有的难以理解、容易混淆的特性，例如头文件、指针、结构、单元、运算符重载、虚拟基础类等。它更加严谨、简洁。</p>
</li>
<li><p><strong>面向对象</strong>:面向对象技术使得应用程序的开发变得简单易用，节省代码。Java是一种面向对象的语言，也继承了面向对象的诸多好处，如代码扩展、代码复用等。</p>
</li>
<li><p><strong>安全性</strong>:Java编译时要进行Java语言和语义的检查，保证每个变量对应一个相应的值，编译后生成Java类。运行时Java类需要类加载器载入，并经由字节码校验器校验之后才可以运行。 Java类在网络上使用时，对它的权限进行了设置，保证了被访问用户的安全性。</p>
</li>
<li><p><strong>多线程</strong>:是一种轻量级进程，是现代程序设计中必不可少的一种特性。多线程处理能力使得程序能够具有更好的交互性、实时性等等。</p>
<h2 id="Java语言的注释"><a href="#Java语言的注释" class="headerlink" title="Java语言的注释"></a>Java语言的注释</h2></li>
<li><p>单行注释 ：</p>
<pre>
// 这是单行注释
</pre></li>
<li><p>多行注释 ：</p>
<pre>
/*
  这是多行注释</li>
<li><p>/<br></pre></p>
</li>
<li><p>文档注释 ：</p>
<pre>
/**</li>
<li><p>这里的信息是 javadoc 注释</p>
</li>
<li><p>@author 作者名字</p>
</li>
<li><p>@version 版本号</p>
</li>
<li><p>@since 自从哪个版本号开始就存在了</p>
</li>
<li><p>/<br></pre></p>
<h2 id="标识符和关键字"><a href="#标识符和关键字" class="headerlink" title="标识符和关键字"></a>标识符和关键字</h2></li>
<li><p>标识符 ：</p>
<ul>
<li>什么是<strong>标识符</strong>？<ul>
<li>凡是可以由自己命名的地方都称为标识符。(标识符最好能见名知意)</li>
<li>例如，对于常量、变量、函数、语句块、类、项目等都需要一个名字，这些我们都统统称为标识符。</li>
</ul>
</li>
<li>程序员用来定义自己的名称，例如<strong>类名、方法名、变量</strong>等等。</li>
<li>只能由<strong>字母(a-z、A-Z),数字(0-9),下划线(_)和美元符号($)</strong>组成。</li>
<li><strong>注意 ：</strong><ul>
<li>不能以数字开头。</li>
<li>不能和关键字一样。</li>
<li>严格区分大小写。</li>
</ul>
</li>
<li>类命名规范<strong>(注意：这里说的是规范，而不是规则，规则是必须要准守的，规范是可以不用准守的)</strong><ul>
<li><strong>类命名规范 ：</strong> 首字母大写，后面每个单词首字母大写(大驼峰式)。</li>
<li><strong>方法名和变量名命名规范 ：</strong> 首字母小写，后面每个单词首字母大写(小驼峰式)。</li>
<li><strong>常量名 ：</strong>基本数据类型的常量名使用全部大写字母，字与字之间用下划线分隔。</li>
</ul>
</li>
</ul>
</li>
<li><p>关键字 ：</p>
<ul>
<li>什么是关键字？<ul>
<li>在SUN公司开发Java语言的时候，提前定义好了一些具有特殊含义的单词，这些单词全部小写，具有特殊含义，不能用作标识符。</li>
</ul>
</li>
<li>注意：<ul>
<li>java语言中的所有关键字都是全部小写。</li>
<li>例如：java语言中是严格区分大小写的。public和Public不一样。<br>Class和class不一样。static和Static也不一样。</li>
</ul>
</li>
<li>关键字：<ul>
<li>public、static、void、class、byte、short、int、long、float、double、boolean、char、true、false、if、while、for、private、protected等等。<h2 id="变量"><a href="#变量" class="headerlink" title="变量"></a>变量</h2></li>
</ul>
</li>
</ul>
</li>
<li><p>什么的变量？</p>
<ul>
<li>变量就是一个存储数据的盒子。(由数据类型来定义盒子的大小)。而且这个数据是可变的，所以叫做变量。</li>
</ul>
</li>
<li><p>变量的使用 ：</p>
<ul>
<li>数据类型、变量名、值。</li>
<li>例如 ：<pre>
int i = 100;    //其中int表示要声明的数据类型，i表示变量名，100表示为值。(注意：每一句代码的最后都需要以;结尾，并且是英文键盘的分号)
</pre>
<pre>
int a,b,c = 100;    //c变量赋值100，a,b变量只声明了没有赋值。
int a = 10, b = 20, c = 100;    //也可以这样每一个都赋值
</pre>
<pre>
int i;
i = 100; // 先声明再赋值
int k = 200; // 声明的同时赋值
</pre></li>
<li><strong>注意 ：</strong>在“同一个语句块”当中，变量名不能重名！但可以重新赋值!（同一个{}范围内的叫语句块，语句块里也可以使用语句块。）<pre>
{
int i = 100;
//double i = 2.0; // 重名了编译器会报错，不允许。
i = 300; // 可以重新赋值。
}
</pre></li>
</ul>
</li>
<li><p>变量的分类 ：</p>
<ul>
<li><p>在方法体当中声明的变量叫做局部变量。</p>
<pre>
public static void m1(){
  //局部变量，方法执行结束之后内存释放。
  int k = 100;
  int i = 200;
}
</pre></li>
<li><p>在方法体外以及类体内声明的变量叫做成员变量。</p>
<pre>
public class T{
  public static void x(){

  }
// 成员变量
int i = 200;
}
</pre>
<h2 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h2></li>
</ul>
</li>
<li><p>数据类型的作用</p>
<ul>
<li>数据类型用来声明变量，程序在运行过程中根据不同的数据类型分配不同大小的空间。</li>
</ul>
</li>
<li><p>Java语言的数据类型分为两种 ：<strong>基本数据类型和引用数据类型</strong></p>
<ul>
<li><p>基本数据类型(可以分为四类八种) ：</p>
<ul>
<li>整数型 ：byte,short,int,long （没有小数的）</li>
<li>浮点型 ：float,double （带有小数的）</li>
<li>布尔型 ：boolean：只有两个值true和false，true表示真，false表示假。</li>
<li>字符型 ：char：java中规定字符型字面量必须使用单引号括起来，例如：’A’,’我’。属于文字。</li>
</ul>
</li>
<li><p>引用数据类型 ：</p>
<ul>
<li><strong>java中除了基本数据类型之外，剩下的都是引用数据类型。</strong>字符串型String属于引用数据类型。String字符串不属于基本数据类型范畴。</li>
</ul>
<p>类型 | 存储需求(单位:byte) |取值范围|</p>
</li>
</ul>
<ul>
<li>| :-: | :-: |<br>byte | 1 |-128 ~ 127|<br>short | 2|-32 768 ~ 32 767|<br>int | 4|-2 147 483 648 ~ 2 147 483 647(正好超过20亿)|<br>long | 8|-9 223 372 036 854 775 808 ~ 9 223 372 036 854 775 807|<br>float | 4|大约 <u>+</u> 3.402 823 47E+38F(有效位数为6<del>7位)|<br>double | 8|大约 <u>+</u> 1.797 693 134 862 315 70E+308(有效位数为15位)|<br>boolean | 1|true 和 false|<br>char | 2|\u0000</del>\uFFFF|</li>
</ul>
</li>
<li><p>关于计算机存储单位</p>
<pre><code>计算机只能识别二进制。（1001101100...）
1字节 = 8bit（8比特）--&gt; 1byte = 8bit
1bit就是一个1或0.
1KB = 1024byte
1MB = 1024KB
1GB = 1024MB
1TB = 1024GB</code></pre></li>
<li><p><strong>注意 ：</strong></p>
<ul>
<li>第一条：八种基本数据类型中，除 boolean 类型不能转换，剩下七种类型之间都可以进行转换；</li>
<li>第二条：如果整数型字面量没有超出 byte,short,char 的取值范围，可以直接将其赋值给byte,short,char 类型的变量；</li>
<li>第三条：小容量向大容量转换称为自动类型转换，容量从小到大的排序为：byte &lt; short(char) &lt; int &lt; long &lt; float &lt; double，其中 short和 char 都占用两个字节，但是char 可以表示更大的正整数；</li>
<li>第四条：大容量转换成小容量，称为强制类型转换，编写时必须添加“强制类型转换符”，但运行时可能出现精度损失，谨慎使用；</li>
<li>第五条：byte,short,char 类型混合运算时，先各自转换成 int 类型再做运算；</li>
<li>第六条：多种数据类型混合运算，各自先转换成容量最大的那一种再做运算；</li>
</ul>
</li>
<li><p>运算符</p>
<table>
<thead>
<tr>
<th>运算符</th>
<th align="center">结合性</th>
</tr>
</thead>
<tbody><tr>
<td>[] . (方法调用)</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>！~ ++ – +(一元运算) -(一元运算) () (强制类型转换) new</td>
<td align="center">从右向左</td>
</tr>
<tr>
<td>* / %</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>+ -</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>&lt;&lt; &gt;&gt; &gt;&gt;&gt;</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>&lt; &lt;= &gt; &gt;= instanceof</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>== !=</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>&amp;</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>^</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>&#124;</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>&amp;&amp;</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>&#124;&#124;</td>
<td align="center">从左向右</td>
</tr>
<tr>
<td>?:</td>
<td align="center">从右向左</td>
</tr>
<tr>
<td>= += -= *= /= %= &amp;= &#124;= ^= &lt;&lt;= &gt;&gt;= &gt;&gt;&gt;=</td>
<td align="center">从右向左</td>
</tr>
<tr>
<td>## 控制流程</td>
<td align="center"></td>
</tr>
</tbody></table>
</li>
<li><p><strong>块作用域(在深入学习控制结构之前，需要先了解块block的概念) ：</strong></p>
<ul>
<li><strong>块(即复合语句)指由一对大括号括起来的若干条简单的Java语句。块确定了变量的作用域。一个块可以嵌套在另一个块中。</strong>下面就是在main方法块中嵌套另一个语句块的示例 ：<pre>
public static void main(String[] args) {
  int n;
  {
      int k;
  }
}
</pre></li>
<li>但是，不能在嵌套的语句块中声明同名的变量。例如，下面的代码就有错误，而无法通过编译 ：<pre>
public static void main(String[] args) {
  int n;
  {
  int k;    
  int n; //Variable 'n' is already defined in the scope
  }
}
</pre>
</li>
</ul>
</li>
<li><p><strong>if语句的语法</strong>如下 ：</p>
  <pre>
if(布尔表达式){
  //如果布尔表达式的值为true
}
  </pre>



</li>
</ul>
<pre><code>* if...else语句的语法如下(else会与最近的if配对) ：

&lt;pre&gt;</code></pre><p>if(布尔表达式){<br>    //如布尔表达式的值为true<br>}else{<br>    //布尔表达式的值为false<br>}<br>    </pre></p>
<pre><code>* if...else if...else语句的语法如下(最后的else可省略) ：
&lt;pre&gt;</code></pre><p>if(布尔表达式 1){<br>   //如果布尔表达式 1的值为true执行代码<br>}else if(布尔表达式 2){<br>   //如果布尔表达式 2的值为true执行代码<br>}else if(布尔表达式 3){<br>   //如果布尔表达式 3的值为true执行代码<br>}else {<br>   //如果以上布尔表达式都不为true执行代码<br>}<br>    </pre><br>    &gt;对于一个if语句来说，只要有1个分支执行，整个if语句结束。当布尔表达式的结果为true时，分支才会执行。分支当中只有一条java语句，大括号可以省略。带有else的可以保证肯定会有一个分支执行。</p>
<ul>
<li><p><strong>switch语句</strong> ：</p>
<ul>
<li><p>语法如下 ：</p>
<pre>
switch(值){ //值允许是String、int，（byte,short,char可以自动转换int）
  case 值1: case 值x:
      java语句;
      break;
  case 值2:
      java语句;
      break;
  case 值3:
      java语句;
      break;
  default:
      java语句;
} 
</pre>

<blockquote>
<p>1、对于基本数据类型来说,switch后面的变量类型都是范围小于等于int的。</p>
<p>可以：byte,short,char,int. (因为char 是采用unicode字符集存储字符的，所以是16位的，小于int的范围)。</p>
<p>不可以:long,float,double,boolean。</p>
<p>2、case 相当于入口，一旦其中一个case匹配进入，那么后面的case就不起作用, 直到遇到break退出。</p>
<p>3、当没有case匹配时，会进入default。</p>
</blockquote>
</li>
<li><p>示例 ：</p>
<pre>
public static void main(String[] args) {
  char grade='a';
  switch(grade) {              //switch后面的变量类型都是范围小于等于int
      case 'a':
          System.out.println("优秀 ");
          break;
      case 'b':
          System.out.println("良好");
          break;
      case 'c':
          System.out.println("及格");
          break;
      default:
          System.out.println("不及格");
          break;//加不加都可以，已经到程序末尾。为了美观，可以加上
</pre>
</li>
</ul>
</li>
<li><p><strong>for循环</strong> ：</p>
<ul>
<li><p>语法如下 ：</p>
<pre>
for(初始化表达式;条件表达式;更新表达式){
  循环体;
}
</pre>
</li>
<li><p>例如：</p>
<pre>
for(int i = 0; i < 10; i++){
  System.out.println(i);
}
</pre>
<blockquote>
<p>1、先执行初始化表达式，并且只执行1次。</p>
<p>2、然后判断条件表达式。</p>
<p>3、如果为true，则执行循环体。</p>
<p>4、循环体结束之后，执行更新表达式。</p>
<p>5、继续判断条件，如果条件还是true，继续循环。</p>
<p>6、直到条件为false，循环结束。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>while循环</strong> ：</p>
<ul>
<li><p>语法：</p>
<pre>
while(布尔表达式){
  循环体;
}
</pre>
<blockquote>
<p>执行次数：0~N次。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>do…while循环</strong> ：</p>
<ul>
<li><p>语法：</p>
<pre>
do{
    循环体;
}while(布尔表达式);
</pre>
<blockquote>
<p>执行次数：1~N次。</p>
</blockquote>
</li>
</ul>
</li>
<li><p><strong>break关键字：</strong></p>
<ul>
<li>默认情况下，终止离它最近的循环。当然，也可以通过标识符的方式，终止指定的循环。</li>
</ul>
</li>
<li><p><strong>continue关键字：</strong></p>
<ul>
<li>终止当前“本次”循环，直接跳入下一次循环继续执行。</li>
</ul>
</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/04/05/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-Java语言基础"><span class="nav-number">1.</span> <span class="nav-text">第一章 Java语言基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言概述"><span class="nav-number">1.1.</span> <span class="nav-text">Java语言概述</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言的特性"><span class="nav-number">1.2.</span> <span class="nav-text">Java语言的特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java语言的注释"><span class="nav-number">1.3.</span> <span class="nav-text">Java语言的注释</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#标识符和关键字"><span class="nav-number">1.4.</span> <span class="nav-text">标识符和关键字</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量"><span class="nav-number">1.5.</span> <span class="nav-text">变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#数据类型"><span class="nav-number">1.6.</span> <span class="nav-text">数据类型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">廖宇卓</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">廖宇卓</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
